# mobilusers

./: .gitmodules  README.md
client/: README.md  build.gradle  settings.gradle
client/BoardMessengerSDK/: local.properties  settings.gradle
client/BoardMessengerSDK/sdk/: build.gradle  proguard-rules.pro
client/BoardMessengerSDK/sdk/src/main/: AndroidManifest.xml
client/BoardMessengerSDK/sdk/src/main/java/jp/co/mobilusers/boardmessenger/: BoardMessenger.java
client/BoardMessengerSDK/sdk/src/main/java/jp/co/mobilusers/boardmessenger/model/: Action.java  Board.java  DBHelper.java  User.java
client/BoardMessengerSDK/sdk/src/main/java/jp/co/mobilusers/boardmessenger/render/: RenderBoard.java
client/BoardMessengerSDK/sdk/src/main/java/jp/co/mobilusers/boardmessenger/ws/: WSClient.java
client/BoardMessengerSDK/sdktest/: build.gradle
client/BoardMessengerSDK/sdktest/src/main/: AndroidManifest.xml
client/BoardMessengerSDK/sdktest/src/main/java/jp/co/mobilusers/boardmessenger/test/: Application.java  BaseActivity.java  BoardListActivity.java  LoginActivity.java  MainActivity.java  RenderBoardActivity.java
client/BoardMessengerSDK/sdktest/src/main/java/jp/co/mobilusers/boardmessenger/test/adapter/: ActionAdapter.java  BoardAdapter.java
client/BoardMessengerSDK/sdktest/src/main/res/drawable/: mode_button_bg.xml
client/BoardMessengerSDK/sdktest/src/main/res/layout/: activity_action_list.xml  activity_board_list.xml  activity_login.xml  activity_main.xml  activity_render_board.xml  cell_action.xml  cell_board.xml  dialog_create_board.xml
client/BoardTutor/: build.gradle  settings.gradle
client/BoardTutor/app/: boardtutor.keystore  build.gradle  proguard-rules.pro
client/BoardTutor/app/src/androidTest/java/jp/co/mobilusers/boardtutor/: ApplicationTest.java
client/BoardTutor/app/src/main/: AndroidManifest.xml
client/BoardTutor/app/src/main/java/jp/co/mobilusers/boardtutor/: Application.java
client/BoardTutor/app/src/main/java/jp/co/mobilusers/boardtutor/activity/: BaseActivity.java  CreateBoardActivity.java  ListBoardActivity.java  LoginActivity.java  MainActivity.java  RenderBoardActivity.java
client/BoardTutor/app/src/main/java/jp/co/mobilusers/boardtutor/adapter/: BoardAdapter.java  FriendAdapter.java
client/BoardTutor/app/src/main/java/jp/co/mobilusers/boardtutor/auth/: GoogleApi.java  SimpleCallback.java
client/BoardTutor/app/src/main/java/jp/co/mobilusers/boardtutor/model/: DBHelper.java  User.java
client/BoardTutor/app/src/main/res/layout/: activity_render_board.xml  cell_board.xml  create_board_layout.xml  dialog_create_board.xml  dialog_fix_stroke.xml  friend_list_item.xml  list_board_activity.xml  login_activity.xml  sliding_menu.xml
client/BoardTutor/app/src/main/res/values/: strings.xml
client/android/app/: build.gradle
client/android/app/src/main/res/values/: strings.xml
server/: README.md
server/doc/: client-server.md  server-client.md
server/source/BoardMessenger/: chat.js  db.js  package.json
server/source/BoardMessenger/auth/: default.js
