repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "jp.co.mobilusers.boardtutor"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField 'String', 'SERVER', '"http://192.168.3.35:3000"'
            buildConfigField 'String', 'GOOGLE_CLIENT_ID', '"534206704836-mbl1adtavklti5p2nv6jefglv2g956hj.apps.googleusercontent.com"';
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(":BoardMessengerSDK:sdk")
    compile project(":SlidingMenu-master:library")
    compile project(':mobilib:Mobilib')
    compile files('libs/simple.facebook-2.2.jar')
    compile project(":facebook-android-sdk-3.14:facebook")
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.yukuku:ambilwarna:2.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
        resourcePackageName 'jp.co.mobilusers.boardtutor'
    }
}


